<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess my number</title>
  </head>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
body {
  background-color: #252525;
  color: #ffffff;
}

* {
  font-family: "Press Start 2P";
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 60;
}

header {
  position: relative;
  height: 35vh;
  border-bottom: 6px solid #eeeeee;
}

main {
  height: 60vh;
  color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  width: 230px;
  font-size: medium;
}

h1 {
  text-align: center;
  position: absolute;
  font-size: xx-large;
  width: 90%;
  top: 80px;
  left: 50px;
}

.question-mark {
  background-color: #eeeeee;
  color: #1b1b1b;
  font-size: 3rem;
  width: 80px;
  height: 50px;
  padding: 15px;
  position: absolute;
  top: 70px;
  left: 550px;
  margin-top: 90px;
  text-align: center;
}

.between-number {
  font-size: small;
  position: absolute;
  top: 1rem;
  right: 2rem;
}

.again-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 12px;
  border: none;
}

.guess {
  background: none;
  border: 4px solid #ffffff;
  font-size: xx-large;
  padding: 18px;
  width: 130px;
  color: #ffffff;
  text-align: center;
}

.check {
  border: none;
  background: #ffffff;
  color: #0e0e0e;
  padding: 12px;
  margin-top: 18px;
}

.message {
  margin-bottom: 20px;
  height: 50px;
  font-size: small;
}

.label-score{
  margin-bottom: 10px;
  font-size: small;
}
.label-highscore {
  margin-bottom: 10px;
  font-size: small;
}
    </style>
</head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between-number">(Between 1 and 20)</p>
      <button class="again-button">Again!</button>
      <div class="question-mark">?</div>
    </header>

    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">Score: 20</p>
        <p class="label-highscore">Highscore: 0</p>
      </section>
    </main>
  </body>
</html>